<snippet>
    <content><![CDATA[
    validates :field_name, numericality: true
    validates :field_name, numericality: {
      only_integer: true,
      greater_than: number,
      less_than: number,
    }
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rubyrailsmodelvalidationnumericality</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
