<snippet>
    <content><![CDATA[

    def destroy
        @${1:model_name_singular_variable} = ${2:model}.find params[:id]
        if @${1:model_name_singular_variable}.destroy
            flash[:success] = 'registro eliminado con éxito'
            redirect_to ${1:model_name_plural}_path
        else
            render 'delete'
        end
    end

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rorcontrollerdestroy</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
