<snippet>
  <content><![CDATA[

  def index; end

  def search; end

  def show
    @@variable_name_singular_from_model = ModelName.find params[:id]
  end

  def new
    @@variable_name_singular_from_model_from_model = ModelName.new
  end

  def edit
    @@variable_name_singular_from_model = ModelName.find params[:id]
  end

  def delete
    @@variable_name_singular_from_model = ModelName.find params[:id]
  end

  def create
    @variable_name_singular_from_model = ModelName.new get_params
    if @variable_name_singular_from_model.save
      redirec_to model_plural_name_path
    else
      render 'new'
    end
  end

  def update; end

  def destroy; end

  private

  def get_params; end

  def search_process; end


]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rubyrailscontroller</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
