<snippet>
    <content><![CDATA[

    def show
        @${1:model_name_singular_variable} = ${3:model}.find params[:id]
    end

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rorcontrollershow</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
