<snippet>
    <content><![CDATA[
    validates :field_name, length: {maximum: number}
    validates :field_name, length: {minimum: number}
    validates :field_name, length: {in: number..number}
    validates :field_name, length: {is: number}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rubyrailsmodelvalidationlength</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
