<snippet>
    <content><![CDATA[
    if query_string.has_key?(:foreing_model_name_singular_id) && !query_string[:foreing_model_name_singular_id].empty?
      sql << ' AND foreing_model_name_singular_id = :foreing_model_name_singular_id '
      fields[:foreing_model_name_singular_id] = query_string[:foreing_model_name_singular_id]
    end
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rubyrailscontrollersearchforeign</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
