<snippet>
    <content><![CDATA[

    if ${1:variable_name_like_model}[:${8:foreign_model_id}].present?
        sql << ' AND ${8:foreign_model_id} = :${8:foreign_model_id} '
        fields[:${8:foreign_model_id}] = ${1:variable_name_like_model}[:${8:foreign_model_id}]
    end

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rorcontrollermakesearchforeignkey</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
